.acta {
  height: 100%;
  width: 100%;
  background-image: url("../img/back2.png");
  display: grid;
  position: relative;
  grid-auto-flow: column;
  grid-auto-columns: 60%;
  overflow-x: unset;
  overscroll-behavior-inline: contain;
}
h1 {
  padding-top: 30px;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}
p {
  padding-left: 50px;
  width: 700px;
  font-size: 20px;
}
.card1 {
  text-align: center;
  margin-top: 120px;
  margin-left: 200px;
  border-right: 50px;
  border-radius: 20px;
  height: 400px;
  width: 800px;
  background-color: #1b9a9d;
  box-shadow: 20px 20px 50px rgb(21, 21, 21);
}

@media only screen and (max-width: 768px) {
  .acta {
    height: 100%;
    width: 100%;
    display: grid;
    position: relative;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
  }
  h1 {
    padding-top: 30px;
    letter-spacing: 1px;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  p {
    width: 300px;
    font-size: 17px;
  }
  .card1 {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 50px;
    margin-left: 10px;
    border-radius: 20px;
    height: 600px;
    width: 380px;
    background-color: #1b9a9d;
    box-shadow: 20px 20px 50px rgb(21, 21, 21);
  }
}
